<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Author">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/images" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUHAMMAD ANDRE WIDIANTO"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09031381722126"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palembang, 05 NOVEMBER 1999\nSistem Informasi 2017 \nPemrograman Bergerak"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="50dp"
        android:textColor="#000000"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="MainActivity"
        android:text="kembali" />

</LinearLayout>